<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" as="font" href="./src/assets/fonts/Eorzea.ttf" type="font/ttf" crossorigin>
    <link rel="preload" as="font" href="./src/assets/fonts/CartaHandwriting.ttf" type="font/ttf" crossorigin>
    <link rel="preload" as="font" href="./src/assets/fonts/EorzeanCalligraphy-Regular.ttf" type="font/ttf" crossorigin>
    <link rel="preload" as="font" href="./src/assets/fonts/EorzeanGraphite.woff" type="font/ttf" crossorigin>
    <link rel="preload" as="font" href="./src/assets/fonts/EorzeanMess-Regular.ttf" type="font/ttf" crossorigin>
    <link rel="preload" as="font" href="./src/assets/fonts/EorzeanPen-Regular.ttf" type="font/ttf" crossorigin>
    <link rel="preload" as="font" href="./src/assets/fonts/EorzeanScratch-Regular.ttf" type="font/ttf" crossorigin>

    <title>Eorzean Translate</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
